<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogPLAY</title>
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <nav class="navigation m-auto">
        <div class="nav-left">
            <a href="/" class="anchor-text">
                <span class="logo "><strong>blogPLAY</strong></span>
            </a>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="search.html" method="get">
                <input type="text" name="search" placeholder="Search Article">
            <button class="btn">Search</button>
            </form>
            
        </div>
    </nav>
    <div class="m-auto max-width-1">
        <hr class="hr-rsp">
    </div>
    <div class="content max-width-1 m-auto">
        <div class="content-left">
            <h1>Play with Blogs</h1>
            <p>You are just a blog away from creating your own world. <br>The Smart Passive Income Blog: Smart Ways to
                Live a Passive Income Lifestyle On the Internet.</p>
        </div>
        <div class="content-right">
            <img src="img/content-img.jpg" alt="">
        </div>
    </div>
    <div class="m-auto max-width-1">
        <hr class="hr-rsp">
    </div>
    <div class="home-articles m-auto max-width-1" >
        <h2 class="font-1">Featured Articles</h1>
            <div class="home-article" id="articles-gap">
                
                <img src="img/blogs-top2.jpg" alt="">
                <!-- <div class="home-article-img">
                    
                </div> -->
                <div class="home-article-content font-2">
                    <a href="blogs.html"class="anchor-text"><h3>Video Blogging</h3></a>
                    <div>Chanchal Pandey</div>
                    <span>07 July | 10 min read</span>
                </div>


            </div>
            <div class="home-article" id="articles-gap">
                
                <img src="img/articles-img/2456034.jpg" alt="">
                <!-- <div class="home-article-img">
                    
                </div> -->
                <div class="home-article-content font-2">
                    <a href="blog.html"class="anchor-text"><h3>Market Your blogs</h3></a>
                    <div>Abhinav</div>
                    <span>07 July | 10 min read</span>
                </div>


            </div>
            <div class="home-article" id="articles-gap">
                
                <img src="img/articles-img/ITEM_Lifestyle2__Converted_-01_generated.jpg" alt="">
                <!-- <div class="home-article-img">
                    
                </div> -->
                <div class="home-article-content font-2">
                    <a href="blog.html"class="anchor-text"><h3>Design Your Website</h3></a>
                    <div>DIpti Negi</div>
                    <span>03 April | 8 min read</span>
                </div>


            </div>
            <div class="home-article" id="articles-gap">
                
                <img src="img/articles-img/ITEM_Lifestyle2__Converted_-01_generated.jpg" alt="">
                <!-- <div class="home-article-img">
                    
                </div> -->
                <div class="home-article-content font-2">
                    <a href="blog.html"class="anchor-text"><h3>Animation Effects</h3></a>
                    <div>Aditi Sharma</div>
                    <span>03 April | 8 min read</span>
                </div>


            </div>

            <div class="home-article" id="articles-gap">
                
                <img src="img/articles-img/5169473.jpg" alt="">
                <!-- <div class="home-article-img">
                    
                </div> -->
                <div class="home-article-content font-2">
                    <a href="blog.html" class="anchor-text"><h3>Tips to Monetize Your Content</h3></a>
                    <div>Paras Singh</div>
                    <span> 23 January | 15 min read</span>
                </div>


            </div>
            <div class="home-article" id="articles-gap">
                
                <img src="img/articles-img/5169473.jpg" alt="">
                <!-- <div class="home-article-img">
                    
                </div> -->
                <div class="home-article-content font-2">
                    <a href="blog.html"class="anchor-text"><h3>Photo and Video Editing</h3></a>
                    <div>Shivanshu</div>
                    <span> 23 January | 15 min read</span>
                </div>


            </div>
    </div>
    <div class="footer m-auto font-2">
        <p>copyright &copy; www.blogPLAY.com . All Rights Reserved</p>
        <a href="https://www.freepik.com/vectors/background" class="anchor-text">Background vector created byvectorpouch - www.freepik.com</a>
    </div>
</body>

</html>